# springcloud-demo

./: pom.xml
apache-skywalking-apm-bin/config/: application.yml
apache-skywalking-apm-bin/webapp/: webapp.yml
sso-auth/: pom.xml
sso-auth/src/main/java/com/yl/auth/: AuthApplication.java
sso-auth/src/main/java/com/yl/auth/config/: DataSourceConfig.java  EnhancementSqlInjector.java  GlobalExceptionHandler.java  LimitAspect.java  RedisConfig.java  ResponseHandler.java  TestBeanPostProcessor.java  TestConfig.java  TestEventLis.java
sso-auth/src/main/java/com/yl/auth/controller/: DataSourceController.java  ImportController.java  UserController.java
sso-auth/src/main/java/com/yl/auth/entity/: Deadman.java  User.java
sso-auth/src/main/java/com/yl/auth/mapper/: DeadmanMapper.java  EnhancementBaseMapper.java  UserMapper.java
sso-auth/src/main/java/com/yl/auth/service/: UserService.java
sso-auth/src/main/java/com/yl/auth/service/impl/: UserServiceImpl.java
sso-auth/src/main/resources/: log4j2.xml
sso-auth/src/main/resources/templates/: login.html
sso-auth/src/test/java/com/yl/auth/: DataSourceTest.java  ImportController.java
sso-common/: pom.xml
sso-common/src/main/java/com/yl/common/annotation/: Limit.java
sso-common/src/main/java/com/yl/common/config/: BusinessException.java  LimitType.java  Result.java  ResultCode.java
sso-common/src/main/java/com/yl/common/constant/: AppConstant.java
sso-common/src/main/java/com/yl/common/entity/: User.java
sso-common/src/main/java/com/yl/common/util/: JWTUtil.java  RedisLimitUtil.java  RedisUtil.java
sso-gateway/: pom.xml
sso-gateway/src/main/java/com/yl/gateway/config/: CBConfig.java  CustomProperties.java  DefaultKeyResolver.java  HttpToHttpsRedirectConfig.java  NacosTemplate.java  RedisConfig.java
sso-gateway/src/main/java/com/yl/gateway/controller/: CircuitBreakerController.java  RouteController.java  ServerController.java
sso-gateway/src/main/java/com/yl/gateway/filter/: AccessFilter.java  MyLogFilter.java  MyLogFilter2.java  ResponseFilter.java
sso-gateway/src/main/java/com/yl/gateway/handle/: GlobalExceptionHandler.java
sso-gateway/src/main/java/com/yl/gateway/listener/: NacosInstancesChangeEventListener.java
sso-gateway/src/main/java/com/yl/gateway/service/: DynamicRouteService.java
sso-gateway/src/test/java/com/yl/gateway/: CircuitbreakerTest.java
sso-test/: pom.xml
sso-test/src/main/java/com/yl/test/: TestApplication.java
sso-test/src/main/java/com/yl/test/config/: ElasticSearchConfig.java
sso-test/src/main/java/com/yl/test/controller/: ESController.java  TestController.java
sso-test/src/main/java/com/yl/test/service/: FeignService.java
sso-test/src/main/resources/: application.yml
