<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item:placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">Login</div>
        <div class="form-wrapper">
            <form action="/user/login" method="post">
                <input type="text" name="username" placeholder="请输入账号" class="input-item">
                <input type="password" name="password" placeholder="请输入密码" class="input-item">
                <input type="submit" value="Login" class="btn" onclick="getAction()"/>
            </form>
        </div>
        <div class="msg">
            Don't have account?
            <a href="#">Sign up</a>
        </div>
    </div>
</div>
<script>
    function getAction() {
        // 使用window.location.href获取到当前页面的URL
        let newPath = `${window.location.href}`
        console.log('newPath', newPath)
        if (newPath.indexOf("login_callback=") != -1) {
            let splitURL = newPath.split("?")[1].split("&")
            console.log(splitURL)
            for (var i = 0; i < splitURL.length; i++) {
                if (splitURL[i].indexOf("login_callback=") != -1) {
                    var f = document.getElementsByTagName("form")[0]
                    f.action = f.action + "?" + splitURL[i]
                }
            }
        }
    }
</script>
</body>
</html>